{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
<style>
    .navbar{
        background-image: linear-gradient(135deg, #f7f7f7, #676468);
    }
    /* Dropdown Button */
.dropbtn {
  background-color: #75bacf;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.icon-cog {
  color: black;
}

</style>
  <body class="bod">
        <header>
            <h1 class="header">CHILD ADOPTION</h1>
        </header>
        <!-- nav bar -->
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">OK</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}"><i class="fa-solid fa-house fa-xl";></i></a>
                  </li>
                  {%if request.user.is_authenticated%}
                 
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'privacy' %}"><b>Privacy</b></a>
                  </li>
                  
                  <div class="dropdown">
                    <div>
                      <a href="{% url 'profile' pk=request.user.pk%}" class="fa-solid fa-user mt-4 ms-3 fa-xl icon-cog " style="padding-left: 1215px;"></a>
                      <a href="{% url 'messages'%}" class="fa-solid fa-message ms-4 fa-xl icon-cog"></a> 
                    </div>

                  </div>
                  <li class="nav-item" style="padding-left: 10px;">
                    <a class="nav-link" href="{% url 'logout' %}"><button class="btn btn-danger" type="submit"><i class="fa-solid fa-right-from-bracket"></i></button></a>
                  </li>
                 
                  {%else%}
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                  <!-- <form class="d-flex" role="search" style="padding-left: 750px;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> -->
              
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'register'%}" style="padding-left:1250px;" ><button class="btn btn-primary" type="submit">REGISTER</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}"><button class="btn btn-success" type="submit">LOGIN</button></a>
                  </li>
                  {%endif%}
                </ul>
                

              </div>
            </div>
          </nav>

          
          <!-- end navbar -->

          {% block carousel %}
          {% endblock carousel%}

        
          {%block adoption%}
          {%endblock adoption%}


          {% block donate %}
          {% endblock donate %}




        {%block card%}
        {%endblock card%}

        {% block register %}
        {% endblock register %}
        

        {%block login%}
        {%endblock login%}

        

        {%block container%}
        {%endblock container%}
        
        {%block sponser%}
        {%endblock sponser%}


 
        
<!-- FOOTER BEGINS -->

<br>
        <footer class="footer">
          <div class="footer-container">
              <div class="footer-row">
                  <div class="footer-col">
                      <h3>About Us</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
                  </div>
                  <div class="footer-col">
                      <h3>Quick Links</h3>
                      <ul class="footer-links">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h3>Contact Info</h3>
                      <p>Email: info@example.com</p>
                      <p>Phone: +1234567890</p>
                  </div>
              </div>
          </div>
      </footer>
      



</body>
</html>